{
  "name": "birdsystem/sdk-system",
  "description": "SDK for BirdSystem `System` module",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Allan Sun",
      "email": "allan.sun@bricre.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "allansun/openapi-runtime": "^2.0.2"
  },
  "require-dev": {
    "allansun/openapi-code-generator": "^0.1.2"
  },
  "autoload": {
    "psr-4": {
      "BirdSystem\\SDK\\System\\": "src"
    }
  }
}